<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="entrada,segura,condominios,restaurantes">
    <meta name="author" content="Rodrigo Trindade - Internet Design">
    <meta name="description" content="Somos uma plataforma de integração de dados para otimização do acesso a condomínios.">
    <meta property="og:title" content="Entrada Segura">
    <meta property="og:description" content="Somos uma plataforma de integração de dados para otimização do acesso a condomínios.">
    <meta property="og:image" content="http://entradasegura.com.br/img/card.png">
    <meta property="og:url" content="http://entradasegura.com.br">
    <meta name="twitter:card" content="summary">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Entrada Segura</title>
    <style>
        :root{
            --az-0: #002943;
            --az-1: #03ABBB;
            --az-2: #74C3D0;
            --am: #FF0;
            --cz: #999;
        }
        @font-face {
            font-family: 'sony';
            src: url('fonts/sony.eot');
            src: url('fonts/sony.eot') format('embedded-opentype'),
                url('fonts/sony.woff2') format('woff2'),
                url('fonts/sony.woff') format('woff'),
                url('fonts/sony.ttf') format('truetype'),
                url('fonts/sony.svg#sony') format('svg');
        }
        body,html{ font-family: 'sony', sans-serif; color: #FFF; background-color:var(--az-0); }
        .logo{ margin: 0 auto; width: 500px; height: 223px; background: url(img/logo-entrada-segura.png) 0 0 no-repeat; background-size: cover; background-position: center; }
        .slogan{ font-size: 28px; margin: 0 auto; }
        .slogan span{ color: var(--az-2) }
        .construction{ color: var(--am); }
        @media (max-width: 768px) {
            .logo{ width: 340px; height: 120px; }
            .slogan{ font-size: 28px; margin: 0 auto; }
        }
        @media (max-width:375px) {
            .logo{ width: 280px; height: 120px; margin-left: 34px; }
            .slogan{ font-size: 28px; margin: 0 auto; }
        }
        @media (max-width:360px) {
            .logo{ width: 320px; height: 120px; margin-left: 5px; }
            .slogan{ font-size: 28px; margin: 0 auto; }
        }
        @media (max-width:320px) {
            .logo{ width: 320px; height: 120px; margin-left: -13px; }
            .slogan{ font-size: 28px; margin: 0 auto; }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WFTFQX9KD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-2WFTFQX9KD');
    </script>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <div class="logo"></div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 justify-content">
                <h1 class="slogan"><span>Como agilizar o acesso das tele-entregas sem perder o controle?</span><br>Somos uma plataforma de integração de dados para otimização do acesso a condomínios.</h1>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-12 text-center">
                <h3 class="mt-5 construction">Site em construção!</h3>
            </div>
        </div>
    </div>
</body>
</html>