<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <title></title>
    <script>
        const $a = jQuery.noConflict();

        $a(document).ready(function(){
            $a("#porteiro").change(function(){
                if($a(this).val())
                    $a(".btns").removeAttr("disabled");
                else
                    $a(".btns").attr("disabled","disabled");
            })
        });
    </script>
    <style>
        body,html{ font-family: 'Ubuntu', sans-serif; color: rgb(0, 0, 0); background-color: #000; max-width: 375px !important; }
        .popup{ z-index: 10; position: absolute; }
        .square{ padding: 20px; background-color: #FFF; width: 330px; margin-left: 20px; height: 300px; filter: drop-shadow(2px 2px 2px rgba(0,0,0,.5));  }
        .square h1{ color:#0ED145; font-size: 24px; }
        .square p{ color: #000; }
        #motivo{ border: 1px solid #CCC; width: 100%; height: 100px; font-size:14px; color: #000; padding: 10px; overflow-y: scroll; }
        .btns{ width: 100px; border: none; }
        #cancelar{ float: left; }
        #enviar{ float: right; background-color:#4170f0; color: #FFF; }
        .clear{ clear: both; }
        *{ outline: none; }
        select{ width: 290px; border: 1px solid #CCC; font-size: 13px; padding: 5px; }
        input:disabled{ background: #CCC !important; }
    </style>
</head>

<body>
    <div class="popup">
        <div class="square mt-5">
            <h1>Confirmação de Acesso</h1>
            <p>
                <select name="porteiro" id="porteiro">
                    <option value="">Selecione seu nome</option>
                    <option value="1">João da Silva</option>
                    <option value="2">Pedro Souza</option>
                    <option value="3">Felipe Pinheiro</option>
                </select>
            </p>
            <form method ="post" action=''>
                <textarea id="motivo" disabled>Você confirmou o acesso do pedido para a casa XPT.</textarea>
                <input type="submit" value="Cancelar" id="cancelar" class="btns" disabled>
                <input type="submit" value="Confirmar" id="enviar" class="btns" disabled>
                <div class="clear"></div>
            </form>
        </div>
    </div>
</body>
</html>