/*
 * Shortcode: Pricing.less
 * -----------------------------------------------
*/
.pricing-table {
	background-color: #121b26;
	padding: 80px 60px;
	position: relative;
	-webkit-transition: 0.3s all ease-in-out 0s;
	-o-transition: 0.3s all ease-in-out 0s;
	transition: 0.3s all ease-in-out 0s;
}
.pricing-table:hover {
	background-color: rgba(18,27,38,0.95) !important;
}
.pricing-table .table-price {
	font-size: 4rem !important; /* =64px */
	line-height: 1.2;
	font-family: "Open Sans", sans-serif;
	margin: 0 0 20px;
	font-weight: 200;
}
.pricing-table .price-description {
	color: #fff;
	margin-bottom: 20px;
}
.pricing-table .table-list {
	list-style: outside none none;
	padding: 0;
}
.pricing-table .table-list li {
	font-size: 16px;
	padding: 10px 0;
}
.pricing-table .table-title {
	color: #fff;
	margin: 0;
	padding: 15px 0;
	padding-top: 0;
	text-transform: uppercase;
}
.pricing-table .table-list li {
	border-bottom: 0;
}
.pricing-table .table-list i {
	font-size: 13px;
	margin-right: 20px;
}
.pricing-table.table-horizontal {
	background-color: #121b26;
	border-radius: 13px;
	padding: 60px 40px;
}