/*
 * Shortcode: Vertical-Timeline.less
 * -----------------------------------------------
*/
.cd-container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.cd-container::after {/* clearfix */
    content: '';
    display: table;
    clear: both;
}
.cd-timeline {
    position: relative;
    padding: 0;
    margin-top: 2em;
    margin-bottom: 2em;
}
.cd-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    width: 2px;
    background: #ddd;
}
.cd-timeline-block {
    position: relative;
    margin: 2em 0;
}
.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both;
}
.cd-timeline-block:first-child {
    margin-top: 0;
}
.cd-timeline-block:last-child {
    margin-bottom: 0;
}
.cd-timeline-img {
    background: #eee;
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 8px;
    text-align: center;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.cd-timeline-img i {
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.cd-timeline-block:hover .cd-timeline-img i {
    color: #fff;
}
.cd-timeline-content {
    position: relative;
    margin-left: 60px;
    background: white;
    border-radius: 0.25em;
    padding: 0;
    box-shadow: 0 3px 0 #d7e4ed;

    border: 1px solid #eee;
    border-radius: 0.25em;
    box-shadow: none;   
}
.cd-timeline-block:hover .cd-timeline-content {
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.cd-timeline-content::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;

    border-color: transparent #eee transparent transparent;
    border-width: 9px;
}
.cd-timeline-block:hover .cd-timeline-content::before {
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}
.cd-timeline-content h2 {
    color: #303e49;
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    display: inline-block;
}
.cd-timeline-content p {
    margin: 1em 0;
    line-height: 1.6;
    display: none;
}
.cd-timeline-content .timeline-title {
    cursor: pointer;
    margin-top: 0;
}
.cd-timeline-content .timeline-title .toggle-content {
    font-size: 14px;
}
.cd-timeline-content .cd-read-more {
    float: right;
    padding: .8em 1em;
    background: #acb7c0;
    color: white;
    border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
    background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
    padding: 0;
    opacity: .7;
}
.cd-timeline-meta {
  font-size: 14px;
  margin-top: 10px
}
.cd-timeline-meta li {
    margin: 15px 0;
}
.cd-timeline-meta i {
  margin-right: 10px;
}