
// Import bootstrap variables and mixins for reference
@import (reference) "../less-bootstrap/variables.less";
@import (reference) "../less-bootstrap/mixins.less";

// Initialize Theme Variables
@import (reference) "../less-nextevent/variables.less";



/* text-theme-color */
.text-theme-colored,
.best-people:hover .info .relation {
  color: @theme-color !important;
}
/* text-hover-theme-color */
.text-hover-theme-colored {
  &:hover {
    color: @theme-color !important;
  }
}
/* background-theme-color */
.bg-theme-colored,
.event .entry-header .entry-date,
.blog-post .post .entry-header .entry-date {
  background-color: @theme-color !important;
}
/* bg-hover-theme-color */
.bg-hover-theme-colored {
  &:hover {
    background: @theme-color !important;
    border-color: @theme-color !important;
    color: @white-base !important;
    
    h1,h2,h3,h4,h5,h6,p,a,i {
      color: @white-base !important;
    }
  }
}
/* border-theme-color */
.border-theme-colored,
.causes .progress-item .progress-bar .percent {
  border-color: @theme-color !important;
}

.gift-logo {
  border: 7px solid fade(@white-base, 60%);
  &:hover {
    border: 7px solid fade(@theme-color, 60%);
  }
}


/* background-color-transparent */
.bg-theme-colored-transparent,
.quote,
.bg-theme-color-transparent {
  background-color: fade(@theme-color, 75%) !important;
}
.bg-theme-colored-transparent,
.best-people .best-people-details {
  background-color: fade(@theme-color, 50%) !important;
}
.bg-theme-colored-transparent,
.couple .couple-details .title span,
.couple-frame .couple-details .title span {
  background-color: fade(@theme-color, 95%) !important;
}
/* border-theme-colored-transparent*/
.client-img.style2 a:hover img {
        border: 7px solid fade(@theme-color, 60%) !important;
}

/* Layeroverlay */
.layer-overlay.overlay-red::before,
.layer-overlay.overlay-theme-colored-deep::before,
.post .entry-meta.meta-absolute,
.volunteer .overlay,
.bg-theme-colored-transparent-deep {
  background-color: fade(@theme-color, 90%) !important;
}
.overlay-theme-colored::before {
  background-color: fade(@theme-color, 65%) !important;
}

.icon-box.box-style1.practice-style3:hover .icon-wrapper,
.zeus .tp-bullet::after {
  background-color: @theme-color;
}

/*
 * background: theme-color
 * -----------------------------------------------
*/

/* text selection color */
*::-moz-selection {
  background-color: @theme-color;
} 
::selection {
  background-color: @theme-color;
}
/* background-color-transparent */
.bg-theme-colored-transparent {
  background-color: fade(@theme-color, 70%) !important;
}
.post .entry-meta.meta-absolute {
  background: fade(@theme-color, 90%) none repeat scroll 0 0;
}
.about-icon:hover .icon {
  box-shadow: 0 0 0 6px fade(@theme-color, 40%);
}
.header .navbar-dark {
  background-color: fade(@theme-color, 95%);
}
/* Layeroverlay */
.layer-overlay.overlay-green::before {
  background-color: fade(@theme-color, 90%);
}
/* background-color */
.btn-colored.btn-theme-colored {
  background: @theme-color!important;
}
.title-icon::before {
  background: @theme-color none repeat scroll 0 0;
}
.title-icon::after {
  background: @theme-color none repeat scroll 0 0;
}
.panel-title a.active::after {
    background: @theme-color;
}
.pagination li a:hover,
.pagination li:hover a,
.pagination li.active a,
.pagination li.active a:hover {
  background: none repeat scroll 0 0 @theme-color;
}
.pagination > li > a, 
.pagination > li > span {
  color: @theme-color !important;
}
 .masonry-items .masonry-item:hover .overlay i {
  background: @theme-color none repeat scroll 0 0;
}
.sidebar .search-form .search-button {
  background: @theme-color none repeat scroll 0 0;
}
.sidebar-widget .tags a:hover {
  background: @theme-color none repeat scroll 0 0;
}
.schedule-tab .nav-tabs li.active a {
  background: @theme-color;
}
.cd-timeline-block:hover .cd-timeline-img {
  background: @theme-color;
}
.progress-item .progress-bar {
  background: @theme-color;
}
.social-icons.icon-theme-colored a {
  background: @theme-color;
}
.social-icons.icon-theme-colored a:hover {
  background: @theme-color;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: @theme-color;
}
.footer .social-icons li a:hover {
  background: @theme-color;
}
.btn-colored.btn-theme-colored:hover {
  background: darken(@theme-color, 10%) !important;
}
.preloader-dot-loading .cssload-loading i {
  background: @theme-color !important;
}
.bg-theme-colored {
  background-color: @theme-color !important;
}
.about-icon .icon {
  background-color: @theme-color;
}
.post .entry-content .entry-date {
  background-color: @theme-color;
}
.team-member .social-icons {
    background-color: @theme-color;
}
.schedule-box .thumb .overlay a:hover i {
  background-color: @theme-color;
}
.table-schedule thead tr {
  background-color:  @theme-color;
}
.zeus .tp-bullet::after {
  background-color: @theme-color;
}
.footer .footer-widget .social-icons li a:hover {
  background-color: @theme-color;
}
/* text color */
.text-theme-colored {
  color: @theme-color !important;
}
.widget.dark .tags a:hover {
  color: @theme-color;
}
ul.list li:before {
  color: @theme-color;
}
.list-default li i {
  color: @theme-color;
}
.btn-default.btn-theme-colored {
  color: @theme-color!important;
}
.section-title .sub-title {
  color: @theme-color;
}
.title-icon [class^="flaticon-"]::after, 
.title-icon [class^="flaticon-"]::before {
  color: @theme-color;
}
.funfact .animate-number {
  color: @theme-color;
}
.pricing-table .table-price {
  color: @theme-color;
}
.pricing-table .table-list i {
  color: @theme-color;
}
.horizontal-tab-centered .nav-pills > li > a:hover i, 
.horizontal-tab-centered .nav-pills > li.active > a i, 
.horizontal-tab-centered .nav-pills > li.active > a:hover i, 
.horizontal-tab-centered .nav-pills > li.active > a:focus i {
  color: @theme-color; 
}
.testimonial-carousel .content .author {
  color: @theme-color;
}
.twitter-widget .twitter-feed li::after {
  color: @theme-color;
}
.single-post .comment-list .comment-heading {
  color: @theme-color;
}
.sidebar-widget .text-widget.address li i {
  color: @theme-color;
}
.about-icon .title a {
  color: @theme-color;
}
.team-member .author a {
  color: @theme-color;
}
.schedule-tab .nav-tabs li a {
  color: @theme-color;
}
.cd-timeline-img i {
  color: @theme-color;
}
.cd-timeline-content:hover .timeline-title {
  color: @theme-color;
}
.cd-timeline-meta i {
  color: @theme-color ;
}
.schedule-box:hover .schedule-details .title a {
  color: @theme-color;
}
.table-schedule tbody tr td .name {
  color: @theme-color;
}
.event-facilities .overlay .title {
  color: @theme-color;
}
.footer-contact-form .btn:hover {
  color: @theme-color !important;
}
.footer .footer-widget ul li a:hover,
.footer .footer-widget ul li a:hover i,
.footer .footer-widget  a.post-title:hover {
  color: @theme-color !important;
}
/* border-color */
.btn-colored.btn-theme-colored {
  border: 2px solid @theme-color !important;
}
.btn-default.btn-theme-colored {
  border: 2px solid @theme-color !important;
}
.line-bottom:after {
  border: 1px solid @theme-color;
}
.pagination li a:hover,
.pagination li:hover a,
.pagination li.active a,
.pagination li.active a:hover {
  border: 1px solid @theme-color;
}
.progress-item .progress-bar .percent {
  border: 2px solid @theme-color;
}
.owl-theme .owl-dots .owl-dot span {
  border: 2px solid @theme-color;
}
.footer .footer-widget .line-bottom:after {
  border: 1px solid @theme-color;
}
 .booking-form .form-control:focus, 
 .booking-form form select:focus, 
 .booking-form form textarea:focus {
  border-color: @theme-color;
 }
.event:hover {
  border-color: @theme-color;
}
.schedule-tab .nav-tabs li.active a:after {
  border-color: @theme-color transparent;
}
.cd-timeline-block:hover .cd-timeline-content {
  border-color: @theme-color;
}
.cd-timeline-block:hover .cd-timeline-content::before {
  border-color: transparent @theme-color transparent transparent;
}
.footer .social-icons li a:hover {
  border-color: @theme-color;
}
/* border-left-color */
blockquote {
  border-left: 3px solid @theme-color;
}
/* border-top-color */
.menuzord .menuzord-menu ul.dropdown, .menuzord .menuzord-menu .megamenu {
  border-top: 3px solid @theme-color;
}
/* border-right-color */
.border-right-green {
  border-right: 1px solid @theme-color;
}
/* border-bottom-color */
.border-bottom {
  border-bottom: 1px solid @theme-color;
}
.event {
  border-bottom-color: @theme-color;
}
.schedule-box:hover .schedule-details {
  border-bottom: 1px solid @theme-color;
}
/* box-shadow */

.star-rating span::before {
  color: @theme-color !important;
}

.product .tag-sale {
  background: @theme-color;
}




/*
 * btn-default: theme-color
 * -----------------------------------------------
*/
.btn-default.btn-theme-colored {
  .button-variant(@theme-color; @btn-default-bg; @theme-color);
}
.btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored:focus {
  background-color: @theme-color;
  border-color: @theme-color;
  color: @white-base;
}

/*
 * btn-border
 * -----------------------------------------------
*/
.btn-border.btn-theme-colored {
  .button-variant(@theme-color; @btn-border-bg; @theme-color);
}
.btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored:focus {
  background-color: darken(@theme-color, 10%);
  border-color: darken(@theme-color, 10%);
  color: @white-base;
}


/*
 * btn-dark
 * -----------------------------------------------
*/
.btn-dark.btn-theme-colored {
  .button-variant(@btn-dark-color; @theme-color; @theme-color);
}


/*
 * btn-gray
 * -----------------------------------------------
*/
.btn-gray.btn-theme-colored {
  .button-variant(@white-base; lighten(@theme-color, 10%); lighten(@theme-color, 10%));
}

/*
 * btn-primary: theme-color
 * -----------------------------------------------
*/
.btn-theme-colored {
  .button-variant(@btn-primary-color; @theme-color; @theme-color)
}

/*
 * btn-transparent
 * -----------------------------------------------
*/
.btn-transparent {
  background-color: transparent;
  color: @white-base;
}
.btn-transparent.btn-theme-colored {
  background-color: transparent;
}
.btn-transparent.btn-dark {
  background-color: @black-111;
  border-color: @black-111;

  &:hover {
    background-color: darken(@black-111, 10%);
    border-color: darken(@black-111, 10%);
  }
}
.btn-transparent.btn-dark.btn-theme-colored {
  background-color: @theme-color;
  border-color: @theme-color;

  &:hover {
    background-color: darken(@theme-color, 10%);
    border-color: darken(@theme-color, 10%);
  }
}
.btn-transparent.btn-border {
  background-color: transparent;
  border-color: @gray-lighter;

  &:hover {
    background-color: @gray-lighter;
    color: @black;
  }
}
.btn-transparent.btn-border.btn-theme-colored {
  background-color: transparent;
  border-color: @theme-color;

  &:hover {
    background-color: @theme-color;
    color: @white-base;
  }
}

.btn-gray.btn-transparent {
  background-color: @gray-lightgray;
  color: @black-333;

  &:hover {
    background-color: lighten(@gray-lightgray, 10%);
    color: darken(@black-333, 10%);
  }
}

.btn-gray.btn-transparent.btn-theme-colored {
  background-color: lighten(@theme-color, 10%);
  color: @white-base;

  &:hover {
    background-color: darken(@theme-color, 10%);
    color: darken(@white-base, 10%);
  }
}

.btn-hover-theme-colored {
  &:hover {
    background-color: @theme-color;
    border-color: @theme-color;
    color: @white-base;
  }
}

/*
 * Shortcode: social-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored {
  a {
    color: @theme-color;
  }

  &.icon-bordered {
    a {
      border-color: @theme-color;

      &:hover {
        background-color: @theme-color;
        color: @white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: @theme-color;
      color: @white-base;

      &:hover {
        background-color: darken(@theme-color, 10%);
        color: darken(@white-base, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: @theme-color;
        color: @theme-color;

        &:hover {
          background-color: @theme-color;
          border-color: @theme-color;
          color: @white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: @theme-color;

      &:hover {
        color: darken(@theme-color, 10%);
      }
    }

    &.icon-bordered {
      a {
        color: @theme-color;

        &:hover {
          background-color: @gray-lighter;
          border-color: @gray-lighter;
          color: @theme-color;
        }
      }
    }
  }
}

.icon-theme-colored {
  a {
    &:hover {
      color: darken(@theme-color, 10%);
    }
  }  
}

.icon-hover-theme-colored {
  a {
    &:hover {
      background-color: @theme-color;
      border-color: @theme-color;
      color: @white-base;
    }
  }  
}

.social-icons.icon-hover-theme-colored {
  a {
    &:hover {
      background-color: @theme-color;
      border-color: @theme-color;
      color: @white-base;
    }
  }  
}

/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box{
  &.iconbox-theme-colored {
    .icon {
      color: @theme-color;

      &.icon-border-effect {
        &::after {
          box-shadow: 0 0 0 3px @theme-color;
        }
      }

      &.icon-bordered {
        border-color: @theme-color;

        &:hover {
          background-color: @theme-color;
          color: @white-base;
        }
      }

      &.icon-gray {
        &:hover {
          background-color: @theme-color;
          color: @white-base;
        }

        &.icon-bordered {
          border-color: @gray-lighter;

          &:hover {
            background-color: @theme-color;
            border-color: @theme-color;
            color: @white-base;
          }
        }
      }

      &.icon-dark {
        background-color: @theme-color;
        color: @white-base;

        &:hover {
          color: @white-base;
        }

        &.icon-bordered {
          background-color: transparent;
          border-color: @theme-color;
          color: @theme-color;

          &:hover {
            background-color: @theme-color;
            border-color: @theme-color;
            color: @white-base;
          }
        }
      }



      &.icon-white {
        background-color: @white-base;
        color: @theme-color;

        &:hover {
          background-color: @theme-color;
          color: @white-base;
        }

        &.icon-bordered {
          background-color: transparent;
          border-color: @theme-color;
          color: @white-base;

          &:hover {
            background-color: @theme-color;
            border-color: @theme-color;
            color: @white-base;
          }
        }
      }
    }

    &.iconbox-border {
      border-color: @theme-color;
    }
  }
}
/*----------- Title-Border -------------*/
.section-title.title-border {
  border-left: 2px solid @theme-color;
}
.section-title.title-border.title-right {
  border-right: 4px solid @theme-color;
}
.title-border::before {
  background-color: @theme-color;
}

/*----------- Switcher -------------*/
.icon-switcher {
  background: fade(@theme-color, 50%);
}