/*
 * Footer.less
 * -----------------------------------------------
*/
.footer {
	background: #fafafa;
}
.footer a {
	color: #666;
	font-size: 13px;
}
.footer a:focus,
.footer a:hover,
.footer a:active {
	color: #444;
}
.footer .footer-widget,
.footer .footer-widget .widget-title {
	margin-bottom: 30px;
}
.footer .footer-widget .line-bottom {
	position: relative;
}
.footer .footer-widget .line-bottom:after {
	bottom: -10px;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	width: 50px;
}
.footer .footer-widget ul li,
.footer .footer-widget .post {
	border-bottom: 1px dashed #333;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.footer .footer-widget ul li ul li {
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.footer-contact-form .form-control {
	background-color: rgba(3, 3, 3, 0.3);
	color: #aaa;
	border: 1px solid #333;
}
.footer-contact-form .form-control:focus {
	border: 1px solid #555;
}
.footer-contact-form .form-control::-moz-placeholder {
	color: #666;
	font-size: 13px;
}
.footer-contact-form .btn {
	color: #666 !important;
	border: 1px solid #333;
	-webkit-transition: all 0.1s ease-in-out 0s;
	-o-transition: all 0.1s ease-in-out 0s;
	transition: all 0.1s ease-in-out 0s;
}
.footer-contact-form .btn:hover {
	background-color: #333;
}
.footer-widget .tags li {
	border: medium none !important;
	margin-bottom: 0 !important;
	margin-right: 5px;
	padding: 0 0 10px !important;
}
.footer-widget .tags a {	
	border: 1px solid #333;
	display: inline-block;
	font-size: 11px;
	color: #666;
	padding: 8px;
}
.footer-widget .tags a:hover {
	background: #333;
}
.footer .footer-widget .social-icons li {
	border: medium none;
	margin: 0;
	padding: 0;
}
.footer .footer-widget .social-icons li a:hover {
	color: transparent;
}
.footer .footer-widget .social-icons li a:hover i {
	color: #fff !important;
}
/*footer post*/
.footer .footer-widget .post .post-title {
	color: #666;
}
.footer .footer-widget .post .post-date  {
	color: #444;
}

/* fss plugin*/
.fss {
	opacity: 0.2;
}
.full-screen {
	height: 100vh;
	position: absolute;
	width: 100%;
}
/*footer social*/
.footer-social li a {
	margin-left: 50px;
    margin-right: 50px;
}
.footer-social li a:hover i {
	color: #666;
}
.footer-social li a i {
	color: #333;
	font-size: 4.5rem; /* =72px */
    -webkit-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

/* footer-white */
.footer.footer-white .footer-widget ul li,
.footer.footer-white .footer-widget .post {
	border-bottom-color: #ddd;
}
.footer.footer-white .footer-widget .tags a {	
	border-color: #ddd;
}
.footer.footer-white .footer-contact-form .form-control {
	background-color: rgba(240, 240, 240, 0.8);
	color: #aaa;
	border-color: #ddd;
}
.footer.footer-white .footer-contact-form .btn {
	border-color: #ddd;
}
.footer.footer-white .footer-contact-form .btn:hover {
	background: transparent;
}