    @charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        Next Event
Version:        2.0
Last change:    03.26.2016
Primary use:    Conference & Event Responsive HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/stroke-gap-icons.css";
@import "../css/flaticon.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,700,600,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:400);

 
// Table of contents
@import "less-nextevent/table-of-content.less";

 
// Initialize Variables
@import "less-nextevent/variables.less";
@import "less-nextevent/mixins.less";
// Typography
@import "less-nextevent/typography.less";

// Common Styles
@import "less-nextevent/common.less";
@import "less-nextevent/extra.less";
@import "less-nextevent/overlay.less";

// Header
@import "less-nextevent/header.less";

// Nav
@import "less-nextevent/nav.less";

// Content Blocks
@import "less-nextevent/topbar.less";
@import "less-nextevent/inner-header-title.less";
@import "less-nextevent/vertical-nav.less";
@import "less-nextevent/menu-full-page.less";
@import "less-nextevent/boxed-layout.less";
@import "less-nextevent/form.less";
@import "less-nextevent/side-push-panel.less";
@import "less-nextevent/box-hover-effect.less";
@import "less-nextevent/portfolio-gallery.less";
@import "less-nextevent/sliders.less";
@import "less-nextevent/home.less";
@import "less-nextevent/about.less";
@import "less-nextevent/contact.less";
@import "less-nextevent/event.less";
@import "less-nextevent/services.less";
@import "less-nextevent/job.less";
@import "less-nextevent/shop.less";
@import "less-nextevent/blog.less";
@import "less-nextevent/couple.less";
@import "less-nextevent/story.less";
@import "less-nextevent/rsvp.less";

// Shortcodes
@import "less-nextevent/shortcodes.less";


// Widgets
@import "less-nextevent/widgets.less";


// Footer
@import "less-nextevent/footer.less";