/*
 * Shortcode: Countdown.less
 * -----------------------------------------------
*/

.countdown-timer li {
	color: #959595;
	display: inline-block;
	padding: 30px 20px;
	background-color: #f1f1f1;
	margin-right: 15px;
	font-size: 40px;
	text-align: center;
	min-width: 120px;
	min-height: 120px;
	line-height: 1;
}
.countdown-timer li span {
	color: #bbb;
    display: block;
    font-size: 15px;
    margin-top: 5px;
}
.countdown-timer.timer-box {
	padding: 20px;
	padding-top: 40px;
	text-align: center;
}
.countdown-timer.timer-box li {
	color: #fff;
	background-color: rgba(0,0,0,0.05);
	margin-bottom: 15px;
}
.countdown-timer.timer-deep-bg li {
	background-color: rgba(0,0,0,0.5);
}
.countdown-timer.timer-box li span {
	color: #eee;
}
@media only screen and (max-width : 767px) {
	.timer-responsive li {
		margin-top: 30px;
		font-size: 20px;
		min-width: 60px;
		min-height: 60px;
		padding: 20px 10px;
	}
	.countdown-timer li span {
	    font-size: 12px;
	}	
	.countdown-timer.timer-box {
		padding: 0px;
	}
 }




