/*
 * Shortcode: Funfacts.less
 * -----------------------------------------------
*/
.funfact {
	text-align: center;
	border-right: 1px solid #444;
	-webkit-transition: 0.3s all ease-in-out 0s;
	-o-transition: 0.3s all ease-in-out 0s;
	transition: 0.3s all ease-in-out 0s;
	padding: 60px 20px;
}
.funfact .no-border {
	border-right: none;
}
.funfact.border-light {
	border-right: 1px solid #bbb;
}
.funfact i {
	color: #ccc;
	font-size: 48px;
}
.funfact .animate-number {
	font-size: 48px;
	margin: 10px 0;
}
.funfact .funfact-lebel {
	color: #bbb;
	margin: 0px;
	text-transform: uppercase;
	-webkit-transition: 0.3s all ease-in-out 0s;
	-o-transition: 0.3s all ease-in-out 0s;
	transition: 0.3s all ease-in-out 0s;
}
.funfact:hover .funfact-lebel {
	color: #717171;
}