/*
 * Shortcode: Testimonials.less
 * -----------------------------------------------
*/
.testimonial-carousel .owl-item img {
  display: inline-block;
  width: 75px;
}
.testimonial-carousel .owl-item .item .content {
  border-radius: 20px;
  padding: 25px;
}
.testimonial-carousel .content p {
  color: #888;
  font-family: 'Josefin Slab', serif;
  font-size: 18px;
  font-style: italic;
}