/*
 * About.less
 * -----------------------------------------------
*/

.about-icon {
	background-color: #f1f1f1;
	border: 1px solid #eee;
	padding: 50px 30px; 
	text-align: center;
}
.about-icon .icon {
	border-radius: 50%;	
	box-shadow: 0 0 0 6px rgba(200, 200, 200, 0.3);
	color: #fff;
	display: inline-block;
	height: 70px;
	line-height: 70px;
	width: 72px;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.about-icon .title {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
	margin-top: 20px;
}
